source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'MemesApp' do
    pod 'PKHUD', '~> 4.0'
    pod 'Alamofire', '~> 4.3'
    pod 'AlamofireImage', '~> 3.1'
    pod 'SwiftyJSON'
end
